*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.home{
    background-color: #111111;
    width: 100%;
    height: 100%;
    padding: 0 20px 50px 20px ;
}
.nav{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 400;
}
.logo{
    height: 200px;
    object-fit: fill;
}
nav a{
    color: #DDDDDD;
    text-decoration: none;
}
nav a:hover{
    color: #DDDDDD;
    transition: 0.5s;
    transform: scale(110%);
}
.nav-list p a:active{
    color: brown;
}
.nav-list{
    display: flex;
    justify-content: space-between;
    width: 40%;
    font-size: 18px;
}
.home-nav{
    color: #FFB400;
}
nav p a:hover{
    color: #FFB400;
}
.nav-list p:hover{
    transform: scale(110%);
    transition: .5s;
}
.nav-list p:active{
    color: brown;
}
.nav-icons{
    display: flex;
    width: 17%;
    justify-content: space-between;
    gap: 20px;
}
.icon{
    background-color: #2B2A2A;
    color: #DDDDDD;
    border: none;
    border-radius:12px;
    font-size: 23px;
    padding: 8px;
}
.menu{
    display: none;
    color: #DDDDDD;
}
.icon:hover{
    background-color: #FFB400;
    transition: .5s;
    transform: scale(110%);
}
.icon:active{
    color: brown;
}
.profile{
    height: 450px;
    display: flex;
    justify-content: end;
    width: 40%;
}
.intro{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 60px 70px 0 70px;
}
.para{
    width: 50%;
    color:#DDDDDD;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 10px;
}
.head{
    color: #FFB400 !important;
    font-size: 50px;
}
.header{
    font-size: 50px;
    margin-bottom: 10px;
    font-size: 50px;
    color: #FFFFFF !important;
}
.btn{
    border: solid #FFB400;
    border-width: 3px;
    border-radius: 60px;
    background-color:#111111;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    width: 230px;
    height: 50px;
    margin-top: 20px;
}
.btn-font{
    display: flex;
    justify-content: center;
    width: 80%;
    font-weight: 700;
}
.btn-icon{
    border: solid #FFB400;
    background-color: #FFB400;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.btn:hover{
    background-color: #FFB400;
    transition: .5s;
}
.btn:hover .btn-icon{
    background-color: white;
    transition: .5s;
    color: black;
}
.photo{
    width: 80%;
    border: solid;
    border-radius: 20px;
    object-fit: cover;
}
span{
    color: #DDDDDD;
}
.about{
    background-color: #111111;
    width: 100%;
    height: 100%;
}
.about-h{
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.about-header{
    color: #222222;
    font-weight: 900;
    font-size: 120px;
}
.about-head{
    color: #FFFFFF;
    font-weight: 900;
    font-size: 50px;
    position: absolute;
}
.highlight{
    color: #FFB400;
}
.bio{
    width: 80%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
}
.about-content{
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    font-size: 15px;
}
.bio1{
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}
.bio2{
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    margin-top: 50px;
}
.skills{
    width: 30%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    margin: 0 10px;
}
.skill-headers{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.border{
    width: 100%;
    height: 15px;
    border:solid #858484; 
    border-width: 2px;
    border-radius: 20px;
    margin-bottom: 10px;
}
.bg-br1{
    background-color: #FFB400;
    width: 80%;
    height: 100%;
    border-radius: 20px;
}
.bg-br2{
    background-color: #FFB400;
    width: 75%;
    height: 100%;
    border-radius: 20px;
}
.bg-br3{
    background-color: #FFB400;
    width: 50%;
    height: 100%;
    border-radius: 20px;
}
.education-page{
    background-color: #111111;
    width: 100%;
    height: 100%;
    padding: 0 0 40px 0;
}
.education-h{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    font-size: 40px;
}
.education-content{
    color: #FFFFFF;
    height: 100%;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 60px;
    column-gap: 25px;
}
.education{
    width: 100%;
    display: flex;
    column-gap: 20px;
}
.ed-font{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.ed-icon{
    font-size: 20px;
    height: 38px;
    padding: 7px;
    border: none;
    background-color: #FFB400;
    border-radius: 50%;
}
.ed-year{
    color: #CBCBCB;
    border: none;
    width: 110px;
    height: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: #212121;
    border-radius: 10px;
}
.present{
    width: 125px;
}
.work{
    background-color: #111111;
    width: 100%;
    height: 100%;
}
.work-h{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.work-header{
    color: #222222;
    font-weight: 900;
    font-size: 120px;
}
.work-head{
    color: #FFFFFF;
    font-weight: 900;
    font-size: 50px;
    position: absolute;
}
.grid{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.product{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.product img{
    width: 100%;
    border: none;
    border-radius: 10px;
}
.product-font{
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    color: #DDDDDD;
}
.contact{
    background-color: #111111;
    width: 100%;
    height: 100%;
    padding: 60px 0;
}
.contact-h{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.contact-header{
    color: #222222;
    font-weight: 900;
    font-size: 120px;
}
.contact-head{
    color: #FFFFFF;
    font-weight: 900;
    font-size: 50px;
    position: absolute;
}
.contact-content{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    column-gap: 20px;
    padding-top: 20px;
}
.contact-info{
    width: 40%;
    gap: 15px;
    display: flex;
    flex-direction: column;
}
.contact-input{
    width: 60%;
}
.info-details{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.info-icons i{
    border: none;
    background-color: #2B2A2A;
    color: #CBCBCB;
    border-radius: 50%;
    font-size: 25px;
    padding: 10px;
    gap: 20px;
    margin: 0 10px;
}
.info-icons i:hover{
    background-color: #FFB400;
    transition: 0.5s;
    transform: scale(110%);
}
.contact-icons{
    color: #FFB400;
}
.contact-icons i{
    font-size: 30px;
}
.personal-contact{
    display: flex;
    column-gap: 20px;
}
.ques{
    color: #FFFFFF;
}
.ans{
    color: #CBCBCB;
    padding-bottom: 20px;
}
.contact-input{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 60%;
    height: 100%;
}
.input-details{
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: space-between;
}
.input-details input{
    border: none;
    border-radius: 30px;
    background-color: #2B2A2A;
    width: 230px;
    height: 40px;
    padding:15px;
}
.input-box{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    justify-content: center;
}
.input-box textarea{
    height: 200px;
    width: 100%;
    border: none;
    border-radius: 30px;
    background-color: #2B2A2A;
    padding:15px;
}
.input-box input{
    background-color: #2B2A2A;
    border: none;
    border-radius: 30px;
    height: 200px;
}
.para-head{
    color: #FFFFFF;
    font-size: 30px;
}
.mail{
    display: flex;
    column-gap: 15px;
}
.contact-para{
    color: #D9FFF0;
}

@media(max-width:1200px){
    .logo{
        height: 250x;
    }
    .nav{
        margin-bottom: 35px;
        padding: 0 20px;
    }
    .nav-list{
        display: none;
    }
    .nav-icons{
        width: 40%;
        justify-content: space-around;
        padding-right: 20px;
        height: 100%;
        align-items: center;
    }
    .nav-icons i{
        font-size: 25px;
        padding: 10px;
    }
    .menu{
        display: block;
        font-size: 35px;
        background-color: #2B2A2A;
       color: #DDDDDD;
        border: none;
        border-radius:12px;
        font-size: 23px;
    }
    .head{
        font-size: 40px;
    }
    .header{
        font-size: 35px;
    }
    .home{
        height: 100%;
        padding: 30px 0px 60px 0px;
    }
    .intro{
        width: 80%;
        margin: 0 auto;
        padding: 0;
    }
    .profile{
        height: 390px;
    }
    .para p{
        line-height: 30px;
    }
    .photo{
        width: 100%;
    }
    .about{
        height: 100%;
        padding-bottom: 60px;
    }
    .about-h{
        height: 250px;
    }
    .about-content{
        flex-direction: column;
        font-size: 20px;
        letter-spacing: 2px;
    }
    .bio{
        flex-direction: column;
        gap: 70px;
    }
    .skills{
        width: 70%;
    }
    .skill-headers{
        font-size: 20px;
        letter-spacing: 3px;
    }
    .education-page{
        padding-bottom: 70px;
    }
    .work{
        height: 100%;
        padding-bottom: 30px;
    }
    .work-h{
        height: 250px;
    }
    .product-font{
        gap: 25px;
        font-size: 20px;
    }
    .grid{
        padding-bottom: 60px;
    }
    .contact{
        padding-top: 30px;
    }
    .contact-content{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .contact-info{
        width: 100%;
    }
    .contact-input{
        width: 100%;
    }
    .para-head{
        font-size: 50px;
    }
    .contact-para{
        font-size: 23px;
    }
    .mail{
        font-size: 18px;
    }
}

@media(max-width:600px){
    .home{
        padding: 0 0 40px 0;
    }
    .logo{
        height: 120px;
    }
    .nav{
        height: 100px;
        padding: 0px 30px 0 20px;
        margin: 0;
    }
    .nav-list{
        display: none;
    }
    .nav-icons i{
        font-size: 15px;
    }
    .intro{
        width: 80%;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    .profile{
        width: 100%;
        height: 420px;
        padding-bottom: 20px;
    }
    .para{
        width: 100%;
    }
    .head{
        font-size: 40px;
    }
    .header{
        font-size: 30px;
    }
    .about{
        padding-bottom: 40px;
    }
    .about-h{
        height: 135px;
        padding: 30px 0;
    }
    .about-header{
        font-size: 70px;
    }
    .about-head{
        font-size: 30px;
    }
    .about-content{
        font-size:15px;
        width: 100%;
        padding-left: 10px;
    }
    .bio{
        gap: 43px;
    }
    .bio1{
        row-gap: 15px;
    }
    .bio2{
        row-gap: 18px;
    }
    .skills{
        width: 100%;
        margin: 0;
        gap: 10px;
    }
    .skill-headers{
        font-size: 12px;
    }
    .border{
        height: 11px;
    }
    .education-h{
        height: 125px;
        padding: 40px 0;
        font-size: 27px;
    }
    .education-content{
        width: 80%;
        display: flex;
        flex-direction: column;
        row-gap: 32px;
    }
    .education{
        column-gap: 15px;
    }
    .education-font{
        row-gap: 6px;
    }
    .work-h{
        height: 150px;
    }
    .work-head{
        font-size: 27px;
    }
    .work-header{
        font-size: 67px;
    }
    .grid{
        grid-template-columns: repeat(2,1fr);
        gap: 22px;
        padding-bottom: 15px;
    }
    .product-font{
        font-size: 12px;
    }
    .contact{
        padding-top: 0;
    }
    .contact-h{
        height: 145px;
    }
    .contact-header{
        font-size: 63px;
    }
    .contact-head{
        font-size: 28px;
    }
    .contact-content{
        padding-top: 0;
        width: 80%;
        gap: 35px;
    }
    .info-details{
        gap: 17px;
    }
    .para-head{
        font-size: 26px;
    }
    .contact-para{
        font-size: 14px;
    }
    .mail{
        font-size: 14px;
    }
    .contact-icons i{
        font-size: 21px;
    }
    .info-icons i{
        font-size: 18px;
    }
    .input-details input{
        height: 20px;
        width: 30%;
    }
    .input-box textarea{
        height: 105px;
    }

}